{
  "name": "node-api",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "dev": "nodemon ~/index.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "mongodb": "^3.5.8",
    "mongoose": "^5.9.17",
    "mongoose-paginate": "^5.0.3",
    "nodemon": "^2.0.4",
    "require-dir": "^1.2.0"
  }
}
